# payload-plugin

./: README.md  pom.xml
src/: plugin-descriptor.properties
src/main/java/com/yufei/elasticsearch/payload/: PayloadSearchQueryBuilder.java
src/main/java/com/yufei/elasticsearch/plugin/: GroupingMixupPlugin.java  PayloadPlugin.java
src/main/java/com/yufei/elasticsearch/rescore/: GroupingMixupRescorer.java  GroupingMixupRescorerBuilder.java
src/main/java/com/yufei/elasticsearch/script/: PositionRecipScript.java  PositionRecipScriptEngine.java
src/main/java/com/yufei/opensearch/payload/: PayloadSearchQueryBuilder.java
src/main/java/com/yufei/opensearch/plugin/: PayloadPlugin.java
src/test/example/: image_test.json  query.json  update.json
src/test/java/com/yufei/elasticsearch/rescore/: GroupingMixupRescorerBuilderTests.java  GroupingMixupRescorerIT.java  PayloadIT.java  Test.java
