# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
# |____   <arbitrary name1>.jar <-- classes, resources, dependencies
# |____   <arbitrary nameN>.jar <-- any number of jars
# |____   plugin-descriptor.properties <-- example contents below:
#
# classname=foo.bar.BazPlugin
# description=My cool plugin
# version=6.0
# elasticsearch.version=6.0
# java.version=1.8
#
### mandatory elements for all plugins:
#
# 'type': the type of this plugin. 'isolated' indicated a typical sandboxed plugin,
# whereas 'bootstrap' indicates a plugin whose jars are added to the JVM's boot
# classpath.
type=bootstrap
#
# 'description': simple summary of the plugin
description=payloadPlugin
#
# 'version': plugin's version
version=0.01
#
# 'name': the plugin name
name=payloadPlugin
#
# 'classname': the name of the class to load, fully-qualified. Only applies to
# "isolated" plugins
classname=com.yufei.elasticsearch.plugin.PayloadPlugin
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'elasticsearch.version': version of elasticsearch compiled against
elasticsearch.version=7.11.2
#
#<% if (type == "bootstrap") { %>
##
## 'java.opts': any additional command line parameters to pass to the JVM when
## Elasticsearch starts. Only applies to "bootstrap" plugins.
#java.opts=${javaOpts}
#<% } %>
#<% if (licensed) { %>
## This plugin requires that a license agreement be accepted before installation
#licensed=${licensed}
#<% } %>